{
    "header-layout.mobile": {
        "children": ["sticky-layout#1-mobile"]
      },

      "sticky-layout#1-mobile": {
        "children": [
          "flex-layout.row#1-mobile",
          "flex-layout.row#2-mobile"
        ]
      },

    "flex-layout.row#1-mobile": {
        "children": [
          "flex-layout.col#drawer-mobile",
          "flex-layout.col#logo-mobile",
          //"flex-layout.col#spacer",
          //"search-bar",
          "flex-layout.col#minicart-mobile"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "fullWidth": true
        }
      },

        "flex-layout.col#drawer-mobile":{
          "children":["drawer"],
          "props":{
            "horizontalAlign":"left"
          }
        },

        "flex-layout.col#logo-mobile":{
          "children":["logo#mobile"],
          "props":{
            "horizontalAlign":"center",
            "width":"grow"
          }
        },

        "flex-layout.col#minicart-mobile":{
          "children":["minicart.v2"],
          "props":{
            "horizontalAlign":"right"
          }
        },

      "flex-layout.row#2-mobile":{
        "children": [
          "search-bar"
        ],
        "props": {
          "blockClass": "main-header-mobile",
          "fullWidth": true
        }
      },

      "drawer": {
        "children": ["menu#drawer"]
      },
    
      "menu#drawer": {
        "children": [
            //"search-bar",
            //"category-menu"
            "vtex.menu@2.x:menu#websites-mobile"
        ],
        "props": {
          "orientation": "vertical"
        }
      },
    
      "logo#mobile": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/imgs/top-bar/logo-gr.png",
          "width": "60",
          "height": "50"
        }
      }

}