{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default",
          "maxItemsPerPage": 16,
          "orderByField": "OrderByReleaseDateDESC"
        }
      } 
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#search-row1",
      "flex-layout.row#search-row2"
    ]
  },

  "flex-layout.row#search-row1": {
    "children": [
      "flex-layout.col#search-col1-1",
      "flex-layout.col#search-col1-2",
      "flex-layout.col#search-col1-3"
    ],
    "props": {
      "blockClass": "search__row",
      "fullWidth": true
    }
  },

  "flex-layout.col#search-col1-1": {
    "children": ["breadcrumb.search"]
  },

  "flex-layout.col#search-col1-2": {
    "children": ["total-products.v2"]
  },

  "flex-layout.col#search-col1-3": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "search__col1-3"
    }
  },

  "flex-layout.row#search-row2": {
    "children": [
      "flex-layout.col#search-col2-1",
      "flex-layout.col#search-col2-2"
    ],
    "props": {
      "blockClass": "search__row",
      "fullWidth": true
    }
  },

  "flex-layout.col#search-col2-1": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "search__col2-1",
      "width": "20%"
    }
  },

  "flex-layout.col#search-col2-2": {
    "children": [
      "search-content",
      "search-fetch-more"
    ]
  },

  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf#search"]
  },

  "product-summary.shelf#search": {
    "children": [
      "product-summary-image", 
      "product-summary-name",     
      "product-summary-sku-selector",
      "product-summary-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },

  "product-summary-price":{
    "props":{
      "blockClass": "summary-product-price"
    }
  },

  "product-summary-image" :{
    "props":{
      "maxHeight": "150px"
    }
  },

  "product-identifier.summary":{
    "props":{
      "blockClass":"prosuct-summary-identifier"
    }
  },

  "product-summary-name": {
    "props":{
      "blockClass": "search__product-name"
    }
  },

  "product-summary-sku-selector":{
    "props":{
      "maxItems": 3,
      "displayMode": "slider",
      "disableUnavailableSelectOptions": false,
      "showVariationsLabels": "none"
    }
  },

  "search-result-layout.mobile": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  },

  "search-not-found-layout": {
    "children": [
    ]
  }
}