{
    "flex-layout.row#marcas": {
        "children":["list-context.image-list#marcas"],
        "props":{
          "fullWidth": true,
          "maxWidth": "80px",
          "blockClass": "home-marcas__row",
          "horizontalAlign":"center"
        }
      },
      
"list-context.image-list#marcas": {
    "children": ["slider-layout#marcas-images"],
    "props": {
      "preload": true,
      
      "maxWidth": "80px",
      "images": [
      {
        "image": "assets/imgs/home/marcas/1.png",
        "mobileImage": "assets/imgs/home/marcas/1.png",
        "link": {"url": "/vans"}
      },
      {
        "image": "assets/imgs/home/marcas/2.png",
        "mobileImage": "assets/imgs/home/marcas/2.png",
        "link": {"url": "/labellamafia"}
      },
      {
          "image": "assets/imgs/home/marcas/3.png",
          "mobileImage": "assets/imgs/home/marcas/3.png",
          "link": {"url": "/maria-gueixa"}
        },
        {
          "image": "assets/imgs/home/marcas/4.png",
          "mobileImage": "assets/imgs/home/marcas/4.png",
          "link": {"url": "/adidas"}
        },
        {
          "image": "assets/imgs/home/marcas/5.png",
          "mobileImage": "assets/imgs/home/marcas/5.png",
          "link": {"url": "/villela-boots"}
        },
        {
            "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195621/gr-brand-stamp.png?v=637677536572530000",
            "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195621/gr-brand-stamp.png?v=637677536572530000",
            "link": {"url": "/stamp-rockwear"}
        },
        {
            "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195618/gr-brand-ck.png?v=637677535453130000",
            "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195618/gr-brand-ck.png?v=637677535453130000",
            "link": {"url": "/calvin-klein"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/199455/brand-champion.png?v=637842599605400000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/199455/brand-champion.png?v=637842599605400000",
        "link": {"url": "/champion"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195619/gr-brand-hocks.png?v=637677535797600000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195619/gr-brand-hocks.png?v=637677535797600000",
        "link": {"url": "/hocks"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195620/gr-brand-puma.png?v=637677536056300000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195620/gr-brand-puma.png?v=637677536056300000",
        "link": {"url": "/puma"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195609/gr-brand-fila.png?v=637677536322730000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195609/gr-brand-fila.png?v=637677536322730000",
        "link": {"url": "/fila"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195607/gr-brand-converse.png?v=637677533746730000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195607/gr-brand-converse.png?v=637677533746730000",
        "link": {"url": "/converse"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195619/gr-brand-hocks.png?v=637677535797600000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195619/gr-brand-hocks.png?v=637677535797600000",
        "link": {"url": "/hocks"}
        },
        {
        "image": "https://galleryrock.vteximg.com.br/arquivos/ids/195613/gr-brand-melissa.png?v=637677534057130000",
        "mobileImage": "https://galleryrock.vteximg.com.br/arquivos/ids/195613/gr-brand-melissa.png?v=637677534057130000",
        "link": {"url": "/melissa"}
        }
      ]
    }
  },

  "slider-layout#marcas-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "home-marcas__slider",
      "autoplay": {
        "timeout": 5000
      }
    }
  }
}